{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".vs/**": true,
			"out/**": true,
			"**/CMakeFiles": true,
			"**/Makefile": true,
			"subprojects": true,
			"build": true,
			"debug": true,
			"release": true,
			"release32": true
		},
		"files.associations": {
			"*.ejs": "html",
			"string": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"list": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"xhash": "cpp",
			"map": "cpp",
			"xtree": "cpp",
			"ctime": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"chrono": "cpp",
			"filesystem": "cpp",
			"locale": "cpp",
			"ratio": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"codecvt": "cpp",
			"*.xpm": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"optional": "cpp",
			"stop_token": "cpp",
			"any": "cpp",
			"array": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cuchar": "cpp",
			"cwctype": "cpp",
			"expected": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"flat_map": "cpp",
			"flat_set": "cpp",
			"future": "cpp",
			"generator": "cpp",
			"latch": "cpp",
			"numbers": "cpp",
			"print": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdfloat": "cpp",
			"syncstream": "cpp",
			"text_encoding": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"cSpell.words": [
			"deepslate",
			"froglight",
			"glowstone",
			"mapart",
			"minecraft",
			"prismarine",
			"stonebrick"
		],
	}
}